<!DOCTYPE html>
<html lang="ja">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    .box {
      width: 800px;
    }
    .container {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <a href="#" class="brand">Brand</a>
      <nav class="nav">
        <button class="nav__toggle" aria-expanded="false" type="button">
          menu
        </button>
        <ul class="nav__wrapper">
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="columns">
      <div class="column">
        <canvas id="myChart1"></canvas>
      </div>
      <div class="column">
        <canvas id="myChart2"></canvas>
      </div>
  </div>
    <!-- <div class="box">
      <canvas id="myChart3"></canvas>
    </div>
    <div class="box">
      <canvas id="myChart4"></canvas>
    </div> -->
  </div>
  <!-- <script src="/static/Chart.js"></script> -->
  <script src="/static/main.js"></script>
</body>
</html>